# ElectroacousticCalculator

./: Calculator.slnx — ярлык.lnk
Calculator/: App.xaml  App.xaml.cs  Calculator.csproj  MainWindow.xaml  MainWindow.xaml.cs  database.db  database1.db
Calculator/Class/: AcousticConstant.cs  AcousticConstantDBHelp.cs  AppContext.cs  ApprSoundAbsorp.cs  ApprSoundAbsorpDBHelp.cs  Calculation.cs  CalculationDBHelp.cs  DataTypes.cs  NoiseLevel.cs  NoiseLevelDBHelp.cs  NumMethods.cs  Room.cs  RoomDBHelp.cs  Speaker.cs  SpeakerDBHelper.cs  SpecialMathHelper.cs  Surface.cs  SurfaceDBHelp.cs  VisualTreeHelperExtension.cs
Calculator/Forms/: LoadCalculationForm.xaml  LoadCalculationForm.xaml.cs  SaveCalculationForm.xaml  SaveCalculationForm.xaml.cs  SpeakerConfig.xaml  SpeakerConfig.xaml.cs  Test.xaml  Test.xaml.cs
Calculator/Migrations/: 20260210152530_1.Designer.cs  20260210152530_1.cs  AppContextModelSnapshot.cs
Calculator/Views/: AccousticParamsControl.xaml  AccousticParamsControl.xaml.cs  CalculatedParamsControl.xaml  CalculatedParamsControl.xaml.cs  LoadCalculationControl.xaml  LoadCalculationControl.xaml.cs  MountParamsControl.xaml  MountParamsControl.xaml.cs  RoomParamsControl.xaml  RoomParamsControl.xaml.cs  SaveCalculationControl.xaml  SaveCalculationControl.xaml.cs  SpeakerConfigControl.xaml  SpeakerConfigControl.xaml.cs  SpeakerParamsControl.xaml  SpeakerParamsControl.xaml.cs
